<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mather Games">
		<meta name="keywords" content="Games, Mather, Fun, Indie, Godot, Development">
		<meta name="author" content="Mather">
		<link rel="icon" type="image/x-icon" href="sttc/imgs/lgo.png">
		<link rel="stylesheet" href="https://pages-themes.github.io/hacker/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <title>Home - Mather Games</title>
    <script type="text/javascript" src="sttc/js/basics.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Mather Games</h1>
        <h2>Godot Game Development</h2>
        <a href="https://mather-games.itch.io" class="btn">Itch</a>
      </div>
    </header>
    <section id="main-content">
      <p>Page is in development, please wait.</p>
    </section>
  </body>
</html>
